{
    "folders": [
      {
        "name": "Backend",
        "path": "backend"
      },
      {
        "name": "Frontend",
        "path": "frontend"
      }
    ],
    "settings": {
      "terminal.integrated.defaultProfile.windows": "PowerShell",
      "terminal.integrated.profiles.windows": {
        "PowerShell": {
          "source": "PowerShell",
          "icon": "terminal-powershell"
        }
      }
    },
    "launch": {
      "configurations": [
        {
          "name": "Run FastAPI (Uvicorn)",
          "type": "python",
          "request": "launch",
          "module": "uvicorn",
          "args": [
            "app.main:app",
            "--reload"
          ],
          "cwd": "${workspaceFolder:Backend}",
          "console": "integratedTerminal",
          "justMyCode": true
        }
      ]
    },
    "tasks": {
      "version": "2.0.0",
      "tasks": [
        {
          "label": "Run Frontend (Next.js)",
          "type": "shell",
          "command": "npm run dev",
          "options": {
            "cwd": "${workspaceFolder:Frontend}"
          },
          "problemMatcher": [],
          "group": "build"
        }
      ]
    }
  }
  